# conta2023-backend

./: contabilidad.sln
Bussines/: Bussines.csproj
Bussines/Implementations/: AccountTypeBussines.cs  DocumentTypeBussines.cs  FileSystemGenerico.cs  LogBussines.cs  TransactionBussines.cs  UserAccountBussines.cs  UserBussines.cs
Bussines/Interfaces/: IAccountTypeBussines.cs  IDocumentTypeBussines.cs  ILogBussines.cs  ITransactionBussines.cs  IUserAccountBussines.cs  IUserBussines.cs
DTO/common/: SpParamGeneric.cs
DTO/request/: CreateAccountTypeDTO.cs  CreateUserDTO.cs  LoginDTO.cs  TransactionCreateDTO.cs  TransactionUpdateDTO.cs  UpdateTokenDTO.cs  UserAccountCreateDTO.cs  UserAccountUpdateDTO.cs  subirArchivoDTO.cs
DTO/response/: AccountTypeDTO.cs  DocumentTypeDTO.cs  LoginResponseDTO.cs  TotalResponse.cs  TransactionDTO.cs  UserAccountDTO.cs
Data/: Data.csproj
Data/Common/: BaseCrud.cs  ExecuteSp.cs  IBaseCrud.cs  IRepository.cs  Repository.cs  SpDbContext.cs
Data/Implementations/: AccountTypeData.cs  DocumentTypeData.cs  LogData.cs  TransaccionData.cs  UserAccountData.cs  (+1 more)
Util/: AutoMapper.cs  HelperConfiguration.cs  ListUtil.cs  StringUtil.cs  Util.csproj  Variable.cs
contabilidad/: Dockerfile  contabilidad.csproj
contabilidad/Properties/: launchSettings.json
contabilidadAPI/: Dockerfile  Program.cs  contabilidadAPI.csproj
contabilidadAPI/Controllers/: AccountTypeController.cs  BaseController.cs  DocumentTypeController.cs  TransaccionController.cs  UserAccountController.cs  UserController.cs
contabilidadAPI/Properties/: launchSettings.json
(+14 files in other folders)
